.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 34px;
}

.header__content {
  margin-left: auto;
  margin-right: auto;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 90px;
}

.header__title {
  text-align: center;
  font-weight: 900;
  font-size: 96px;
  line-height: 1.04;
  margin-bottom: 0px;
  margin-top: 0;
}

.header__subtitle {
  text-align: center;
  font-size: 30px;
  line-height: 1.2;
  margin-top: 32px;
  margin-bottom: 64px;
}

.header__image {
  width: 100%;
}

.header__intro {
  max-width: 79.45%;
  padding-top: 92px;
  padding-bottom: 92px;
}

.header__intro-title {
  font-weight: 900;
  font-size: 48px;
  line-height: 1.07;
  margin-top: 0;
  margin-bottom: 0;
}

.header__text {
  max-width: 720px;
  font-size: 24px;
  line-height: 1.42;
  margin-top: 40px;
}

.header__text_el_quote {
  margin-bottom: 0px;
}

.header__text_el_author {
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: right;
}

.header__text_el_description {
  max-width: 578px;
  font-size: 16px;
  line-height: 1.63;
  margin-top: 32px;
  margin-bottom: 0;
}

.header__photo-grid {
  width: 92.5%;
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.header__photo-grid-image {
  width: 100%;
}

@media screen and (max-width: 769px) {
  .header__photo-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 321px) {
  .header__photo-grid {
    grid-template-columns: 1fr;
  }
}
